
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-aeeae8e41ae72633308e494e-us-west-2
AWS_FOLDER_PREFIX=4556/
DATABASE_URL="postgresql://role_14c2747028:PYIky8iRkwr_UdBL2qrLhgHAo5UszhtM@db-14c2747028.db002.hosteddb.reai.io:5432/14c2747028?connect_timeout=15"
